#------------------------------------------------------------
# Fano CLI Application (https://fanoframework.github.io)
#
# @link      https://github.com/fanoframework/fano-cli
# @copyright Copyright (c) 2018 Zamrony P. Juhara
# @license   https://github.com/fanoframework/fano-cli/blob/master/LICENSE (GPL 3.0)
#-------------------------------------------------------------

#----------------------------------------------
# User configuration that applies to both
# development and production environment
# Please see FreePascal Documentation for available
# compiler configurations
#----------------------------------------------

#----------------------------------------------
# Application Unit search path
# user application base directory
#----------------------------------------------
-Fusrc/Apps/Implementations
-Fusrc/Libs/File/Contracts
-Fusrc/Libs/File/Implementations
-Fusrc/Libs/Dir/Contracts
-Fusrc/Libs/Dir/Implementations
-Fusrc/Libs/List/Contracts
-Fusrc/Libs/List/Implementations
-Fusrc/Tasks/Types
-Fusrc/Tasks/Contracts
-Fusrc/Tasks/Implementations/Base
-Fusrc/Tasks/Implementations/Null
-Fusrc/Tasks/Implementations/Info
-Fusrc/Tasks/Implementations/Project
-Fusrc/Tasks/Implementations/Project/Factories
-Fusrc/Tasks/Implementations/ProjectFastCgi
-Fusrc/Tasks/Implementations/ProjectFastCgi/Factories
-Fusrc/Tasks/Implementations/ProjectScgi
-Fusrc/Tasks/Implementations/ProjectScgi/Factories
-Fusrc/Tasks/Implementations/ProjectNoGit
-Fusrc/Tasks/Implementations/ProjectNoGit/Factories
-Fusrc/Tasks/Implementations/ProjectNoCommit
-Fusrc/Tasks/Implementations/ProjectNoCommit/Factories
-Fusrc/Tasks/Implementations/Controller
-Fusrc/Tasks/Implementations/Controller/Factories
-Fusrc/Tasks/Implementations/View
-Fusrc/Tasks/Implementations/View/Factories
-Fusrc/Tasks/Implementations/Model
-Fusrc/Tasks/Implementations/Model/Factories
-Fusrc/Tasks/Implementations/Mvc
-Fusrc/Tasks/Implementations/Mvc/Factories
-Fusrc/Tasks/Implementations/Decorator
-Fusrc/Tasks/Implementations/Composite
-Fusrc/Tasks/Implementations/RunCheck
-Fusrc/Tasks/Implementations/InvRunCheck
-Fusrc/Tasks/Implementations/EmptyDirCheck
-Fusrc/Tasks/Implementations/RootCheck
-Fusrc/Tasks/Implementations/DeployCgi
-Fusrc/Tasks/Implementations/DeployFastCgi
-Fusrc/Tasks/Implementations/DeployScgi
#-Fu$USER_APP_DIR$/path/to/other/units

#----------------------------------------------
# Executable output path
# $EXEC_OUTPUT_DIR$ environment variable contains
# directory where output executable. (Default is bin/out)
#----------------------------------------------
-FE$EXEC_OUTPUT_DIR$

#----------------------------------------------
# Unit output path, default it bin/unit
#----------------------------------------------
-FU$UNIT_OUTPUT_DIR$
