#------------------------------------------------------------
# Fano CLI Application (https://fanoframework.github.io)
#
# @link      https://github.com/fanoframework/fano-cli
# @copyright Copyright (c) 2018 Zamrony P. Juhara
# @license   https://github.com/fanoframework/fano-cli/blob/master/LICENSE (GPL 3.0)
#-------------------------------------------------------------

#----------------------------------------------
# User configuration that applies to both
# development and production environment
# Please see Free Pascal Documentation for available
# compiler configurations
#----------------------------------------------

#----------------------------------------------
# Application Unit search path
# user application base directory
#----------------------------------------------
-Fusrc/Apps/Implementations
-Fusrc/Libs/File/Contracts
-Fusrc/Libs/File/Implementations
-Fusrc/Libs/Dir/Contracts
-Fusrc/Libs/Dir/Implementations
-Fusrc/Libs/List/Contracts
-Fusrc/Libs/List/Implementations
-Fusrc/Tasks/Types
-Fusrc/Tasks/Contracts
-Fusrc/Tasks/Implementations/Base
-Fusrc/Tasks/Implementations/Null
-Fusrc/Tasks/Implementations/Info
-Fusrc/Tasks/Implementations/KeyGen
-Fusrc/Tasks/Implementations/Project
-Fusrc/Tasks/Implementations/Project/Factories
-Fusrc/Tasks/Implementations/ProjectFastCgi
-Fusrc/Tasks/Implementations/ProjectFastCgi/Factories
-Fusrc/Tasks/Implementations/ProjectScgi
-Fusrc/Tasks/Implementations/ProjectScgi/Factories
-Fusrc/Tasks/Implementations/ProjectUwsgi
-Fusrc/Tasks/Implementations/ProjectUwsgi/Factories
-Fusrc/Tasks/Implementations/ProjectFcgid
-Fusrc/Tasks/Implementations/ProjectFcgid/Factories
-Fusrc/Tasks/Implementations/ProjectNoGit
-Fusrc/Tasks/Implementations/ProjectNoGit/Factories
-Fusrc/Tasks/Implementations/ProjectNoCommit
-Fusrc/Tasks/Implementations/ProjectNoCommit/Factories
-Fusrc/Tasks/Implementations/Controller
-Fusrc/Tasks/Implementations/Controller/Factories
-Fusrc/Tasks/Implementations/View
-Fusrc/Tasks/Implementations/View/Factories
-Fusrc/Tasks/Implementations/Model
-Fusrc/Tasks/Implementations/Model/Factories
-Fusrc/Tasks/Implementations/Mvc
-Fusrc/Tasks/Implementations/Mvc/Factories
-Fusrc/Tasks/Implementations/Middleware
-Fusrc/Tasks/Implementations/Middleware/Factories
-Fusrc/Tasks/Implementations/Decorator
-Fusrc/Tasks/Implementations/Composite
-Fusrc/Tasks/Implementations/RunCheck
-Fusrc/Tasks/Implementations/InvRunCheck
-Fusrc/Tasks/Implementations/EmptyDirCheck
-Fusrc/Tasks/Implementations/RootCheck
-Fusrc/Tasks/Implementations/ChangeDir
-Fusrc/Tasks/Implementations/Deploy
-Fusrc/Tasks/Implementations/Deploy/WebServer
-Fusrc/Tasks/Implementations/Deploy/WebServer/Apache
-Fusrc/Tasks/Implementations/Deploy/WebServer/Apache/Includes
-Fusrc/Tasks/Implementations/Deploy/WebServer/Nginx
-Fusrc/Tasks/Implementations/Deploy/WebServer/Nginx/Includes
-Fusrc/Tasks/Implementations/DeployCgi
-Fusrc/Tasks/Implementations/DeployCgi/Factories
-Fusrc/Tasks/Implementations/DeployFcgi
-Fusrc/Tasks/Implementations/DeployFcgi/Factories
-Fusrc/Tasks/Implementations/DeployFcgid
-Fusrc/Tasks/Implementations/DeployFcgid/Factories
-Fusrc/Tasks/Implementations/DeployScgi
-Fusrc/Tasks/Implementations/DeployScgi/Factories
-Fusrc/Tasks/Implementations/DeployUwsgi
-Fusrc/Tasks/Implementations/DeployUwsgi/Factories
-Fusrc/Tasks/Implementations/DeployBalancer
-Fusrc/Tasks/Implementations/DeployBalancer/Factories
-Fusrc/Tasks/Implementations/DeployScgiBalancer
-Fusrc/Tasks/Implementations/DeployScgiBalancer/Factories
-Fusrc/Tasks/Implementations/DeployFcgiBalancer
-Fusrc/Tasks/Implementations/DeployFcgiBalancer/Factories
-Fusrc/Tasks/Implementations/DeployUwsgiBalancer
-Fusrc/Tasks/Implementations/DeployUwsgiBalancer/Factories
#-Fu$USER_APP_DIR$/path/to/other/units

#----------------------------------------------
# Executable output path
# $EXEC_OUTPUT_DIR$ environment variable contains
# directory where output executable. (Default is bin/out)
#----------------------------------------------
-FE$EXEC_OUTPUT_DIR$

#----------------------------------------------
# Unit output path, default it bin/unit
#----------------------------------------------
-FU$UNIT_OUTPUT_DIR$
